[33mcommit 2d2800b99e2a68de8a75654ebf5b9ce3b92d6c49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matiast1905 <matiastaron@yahoo.com>
Date:   Thu Feb 18 00:05:44 2021 -0300

    change the pyplot function

[33mcommit d44c4c1320f8417b3d5494902e5366b715314528[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Sat Jan 16 09:10:19 2021 +0700

    Update crypto-price-app.py

[33mcommit b00f8b8591eb3f35e3fc065b8ebe4949cd7bfd9d[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Fri Jan 8 19:23:46 2021 +0700

    Update README.md

[33mcommit 827252a445b9b97c85028ffd1aa542250d80d026[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Fri Jan 8 19:23:03 2021 +0700

    Update README.md

[33mcommit f5082eac577c62be3ce8612e608eca99248dac2b[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Fri Jan 8 19:22:49 2021 +0700

    Update README.md

[33mcommit 0d6a4ae61958175a4e1a6fc0f19a7e852cc0f47c[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:08:35 2020 +0700

    Add files via upload

[33mcommit 2ba75893b945ab68bbc66bda67e65a26f43972b6[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:06:33 2020 +0700

    Rename solubility-app.py to app_10_regression_bioinformatics_solubility/solubility-app.py

[33mcommit c035a2ebc3b5011be67488a8312afb5553fb31e3[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:05:10 2020 +0700

    Add files via upload

[33mcommit 8d8dfd7693c9b7053aff04dd61518133ff80a1c6[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:05:00 2020 +0700

    Delete solubility_model.pkl

[33mcommit b3cf15a4dc37af6f3502094c4c2ec2e26770377a[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:04:41 2020 +0700

    Add files via upload

[33mcommit 659e5589c792ca13aad5a6a16676aa266afb45b8[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:04:02 2020 +0700

    Rename boston-house-ml-app.py to app_9_regression_boston_housing/boston-house-ml-app.py

[33mcommit 120e8e6b9c7e20a41c1bf9ad234da461c987e3b9[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 09:02:30 2020 +0700

    Add files via upload

[33mcommit 0639d1bb699487a4762e2c579fdd99bea4d1b0d9[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:58:48 2020 +0700

    Add files via upload

[33mcommit cbe00d2c10c14871f3ecbe983de5b3454d304d7b[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:58:01 2020 +0700

    Rename penguins_cleaned.csv to app_8_classification_penguins/penguins_cleaned.csv

[33mcommit 649f4525afc787b867353c360fa18cfa0fd27bf9[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:57:37 2020 +0700

    Add files via upload

[33mcommit 44a6b896895ee0b96e4b1fdd1773f417228d7aed[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:57:10 2020 +0700

    Rename iris-ml-app.py to app_7_classification_iris/iris-ml-app.py

[33mcommit 8c74e29a387497abb810a3af4d5961df4d2b8403[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:56:52 2020 +0700

    Add files via upload

[33mcommit 7a8696342d6d5a334cc58bb66c18e094d2bdcd9d[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:56:35 2020 +0700

    Add files via upload

[33mcommit edd24fb645f67d9f7f402647a89b2ceb6ac01ce1[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:56:00 2020 +0700

    Rename crypto-price-app.py to app_6_eda_cryptocurrency/crypto-price-app.py

[33mcommit b99422866f476cf73c0219436c12ddc88fca173c[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:55:45 2020 +0700

    Add files via upload

[33mcommit 8e5ec7ca30248028d2410477260e97b530e211b3[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:55:27 2020 +0700

    Rename sp500-app.py to app_5_eda_sp500_stock/sp500-app.py

[33mcommit f4300a6880ed287bd54461858b7adbe18ff77321[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:55:08 2020 +0700

    Add files via upload

[33mcommit 5bbeae8cab68749ade089f7479206a2d0fa4ceb0[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:54:38 2020 +0700

    Rename football_app.py to app_4_eda_football/football_app.py

[33mcommit 401d8872413b32de207fe43cbd7732e4f6689854[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:54:09 2020 +0700

    Add files via upload

[33mcommit d7d6a21d30a8981f26ee697c3041dfd0703f4f28[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:53:52 2020 +0700

    Rename basketball_app.py to app_3_eda_basketball/basketball_app.py

[33mcommit cc318742c4a0f59a528aff0c6abf085c96df4107[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:53:07 2020 +0700

    Add files via upload

[33mcommit 5e013a0e3296ea0156e02d065c03e7bc148655fc[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:52:25 2020 +0700

    Add files via upload

[33mcommit 3cc9bab9341985c7ff0dac36c4bb4576061600ba[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:51:58 2020 +0700

    Rename dna-app.py to app_2_simple_bioinformatics_dna/dna-app.py

[33mcommit b094eaeed35fed698c7f17f0a366366f2d815084[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:51:34 2020 +0700

    Add files via upload

[33mcommit cb65cbf6c05f128e27e68d0fb57c35912fed64f4[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:50:27 2020 +0700

    Add files via upload

[33mcommit 3c5487879f328af3d79f0805ee8d05d308328134[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:49:45 2020 +0700

    Rename myapp.py to app_1_simple_stock_price/myapp.py

[33mcommit df6260fe70a4b63edfac0780db64dc9fdc5b1eae[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:49:17 2020 +0700

    Add files via upload

[33mcommit c10a714d7425a059348401a1f946525c3c174d11[m
Author: Chanin Nantasenamat <51851491+dataprofessor@users.noreply.github.com>
Date:   Wed Dec 23 08:39:05 2020 +0700

    Initial commit
